# Generated by Django 4.0.3 on 2022-06-14 21:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todos', '0004_todoitem_due_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='todoitem',
            name='due_date',
        ),
    ]
